<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>RoomVr</title>
  </head>
  <body>
    <div class="snow"></div>
    <div class="snow2"></div>
    <div class="title">
      <h2 class="header" data-text="Detective Noah">Detective Noah</h2>
    </div>
    <button data-modal-target="#modal" class="texthold">
      Open the Case File
    </button>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Case Closed (Failed)</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        I unfortunately, did not even get close to finishing the case and
        solving the murder mystery for this assignment. This is because I didn’t
        have the interest in the game and couldn’t get past the first room after
        days and hours of trying, since these kinds of games aren’t my cup of
        tea. Which has lead to me believe that it is possible that some virtual
        reality applications in the future could be less captivating, much like
        how it can be sometimes in a real classroom setting. However, everyone
        has their own judgement on which apps they like, therefore I am not
        judging one bit. I just didn’t feel the excitement nor reward after
        solving some of the puzzles. It was also difficult for me to go by since
        sometimes my items would glitch and not work, hence why I gave up on
        this case.
        <br />
        <br />
        <img class="pic" src="images/roomvrimage.jpeg" />
      </div>
    </div>
    <div id="overlay"></div>
    <script src="script.js"></script>
  </body>
</html>
